REFRAME_DB_USER=reframe
REFRAME_DB_PASS=reframe

# META DATABASE.
# For storing data related to agents and execution.
REFRAME_META_DB_HOST=postgres
REFRAME_META_DB_USER=reframe
REFRAME_META_DB_PASS=reframe
REFRAME_META_DB_NAME=reframe_meta
REFRAME_META_DB_PORT=5432

# DATA DATABASE.
# For client data that displays on the platform.
REFRAME_DATA_DB_HOST=postgres
REFRAME_DATA_DB_USER=reframe
REFRAME_DATA_DB_PASS=reframe
REFRAME_DATA_DB_PORT=5432

# TRACE DATABASE.
# For storing data related to agents and execution.
REFRAME_TRACE_DB_HOST=postgres
REFRAME_TRACE_DB_USER=reframe
REFRAME_TRACE_DB_PASS=reframe
REFRAME_TRACE_DB_PORT=5432

# HASURA.
HASURA_GRAPHQL_DB_NAME="reframe_gql"
HASURA_GRAPHQL_ADMIN_SECRET="reframe"
HASURA_GRAPHQL_API_ENDPOINT="http://hasura:8080/v1/metadata"
HASURA_GRAPHQL_REFRAME_METADB_URL="postgres://reframe:reframe@postgres:5432/reframe_meta"

# Hasura web.
NEXT_PUBLIC_CSR_API_URL=http://localhost:48080/v1/graphql
NEXT_PUBLIC_SSR_API_URL=http://localhost:48080/v1/graphql
NEXT_PUBLIC_API_URL=http://localhost:48080/v1/graphql
NEXT_PUBLIC_WS_URL=ws://localhost:48080/v1/graphql
HASURA_ADMIN_SECRET=reframe

# REDIS. Delete these.
REDIS_STREAM_HOST="redis"
REDIS_CACHE_HOST="redis"

# OpenAI
OPENAI_API_KEY=

# AWS
S3_BUCKET=
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_DEFAULT_REGION=

# JWT SECRET.
REFRAME_JWT_SECRET=

# Bright Data
REFRAME_BRIGHT_DATA_KEY=

# SERP API
SERP_API_KEY=

#API Base
NEXT_PUBLIC_API_BASE_URL=http://localhost:43001

ENVIRONMENT=local-mode

## Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=